<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
p{
      font-size: 25px;
  }

  body{
    background: #E5E4E2;
  }

  .navbar{
    height: 75px;
    width: 100%;
    background: #b1b1b1;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: #00858f;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>
    </head>

    <body>
         <nav class="navbar" >
              <ul>
                  <li><a class="active" href="#">UC Hymn</a></li>
                  <li><a  href="#">Images</a></li>
                  <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
                  <li><a href="https://mail.google.com/" target="_blank">Email Link</a></li>
              </ul>  
            </nav>
        <center>
        <h1>"University Of Cebu Hymn" </h1><br>
<p style="color: #306EFF;">`Mid these fair Visayan Isles,<br>
    `Neath these azure blue skies,<br>
    Stands UC, our Beloved,<br>
    Lofty in all her glory.<br>
</p>
<p style="color: #43C6DB;">Spark of wisdom, hope and joy,<br>
    Always kindling in our hearts,<br>
    Thy precious name, thy glorious fame,<br>
    Will shine through all eternity.<br>
</p>
<p style="color: #50C878;">Thy name shall ever be our guide,<br>
    Thy light, our inspiration,<br>
    Keep up the light a-glowing bright,<br>
    To thy portals, dear Alma Mater.<br>
</p>
<p style="color: #FA8072;">Hail! Praises be to thee,<br>
    Onward show us the way,<br>
    Faithful and true, we'll always be,<br>
    To thee our Alma Mater dear.<br>
</p>
</center>
    </body>
</html>