<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> </title>
<style>
    html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  body {
    margin: 0;
  }
 
  main {
    display: block;
  }
 
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  
  a {
    background-color: transparent;
  }
  
 
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
 
  b,
  strong {
    font-weight: bolder;
  }
  
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
 
  small {
    font-size: 80%;
  }
  
 
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  
  img {
    border-style: none;
  }
  
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
 
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
 
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
 
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  
  progress {
    vertical-align: baseline;
  }
  
 
  textarea {
    overflow: auto;
  }
  
 
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
 
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
 
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  details {
    display: block;
  }

  summary {
    display: list-item;
  }
  
  template {
    display: none;
  }
  
  [hidden] {
    display: none;
  }
*{
    margin: 0;
    padding: 0;
}

.wrapper{
  background-color: #E5E4E2;
  background-size: cover;
  height: 125vh;
}

body{
  background-color: #E5E4E2;
}

  .navbar{
    height: 75px;
     width: 100%;
     background: #b1b1b1;
  }

  .navbar ul{
float: right;
margin-right: 20px;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: #00858f;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .wrapper .center{
    background-color: #E5E4E2;
    position: absolute;
    top: 27%;
    left: 32%;
}
.center h1{
font-size: 70px;
font-weight: bold;
width: 900px;
text-align: center;
}

.container {
  max-width: 1000px;
    margin: 0 auto;
   /* background: rgb(255, 255, 255);*/
    padding: 20px;
  }

  div.gallery { 
    border-radius: 50%; 
    background-color: #E5E4E2;
    margin: 5px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    background-color: #E5E4E2;
    width: 104%;
    height: 236px;
  }
   
  
  div.round{
    background-color: #E5E4E2;
    max-width: 1000px;
    margin: 0 auto;
    /*background: rgb(255, 255, 255);*/
    padding: 20px;
  }

  div.round img{
    background-color: #E5E4E2;
    border-radius: 50%;  
  }
</style>
    </head>

<body>
<div class="wrapper">
   <nav class="navbar" >
     <ul>
         <li><a href="#" target="_self">UC Hymn</a></li>
         <li><a class="active" href="#">Images</a></li>
         <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
         <li><a href="https://mail.google.com/" target="_blank">Email Link</a></li>
     </ul>  
   </nav>
   <center>
    <h1>Images</h1>
    <div class="container">
        <div class="round">
  <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown10.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown10.jpg" alt="myown" width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown2.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown2.jpg" alt="myown" width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown9.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown9.jpg" alt="myown" width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown4.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown4.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown8.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown8.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown6.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown6.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown7.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown7.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown5.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown5.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown3.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown3.jpg" alt="myown" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown1.jpg">
        <img src="C:\Users\Danilo Almario\OneDrive\Documents\HTML\HTML BASICS\Img\myown1.jpg" alt="myown" width="600" height="400">
      </a>
    </div>
</div>
</div>
</center>
</div>


</body>


</html>